@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,400')

$clearBlue: #62bafe
$darkBlue:  #6ef1fe
$grey:      #c2c2c2
$lightGrey: #757575

body, h1, h2
  font-family: 'Nunito', sans-serif;

*
  box-sizing: border-box

.cf:before,.cf:after
  content: ''
  display: table
.cf:after
  clear: both

section
  margin: 0
  padding: 0
  header
    width: 100%
    margin: 0
    position: fixed
    padding: 0
    z-index: 2
    .datepicker
      position: relative
      span.dateFormatted
        display: block
        margin: 0
        border: none
        font-size: 1.7em
        padding: 1.4em 1em
        font-weight: 100
        text-align: center
        outline: none
        background: #55c9ff
        width: 100%
        color: white
    .new-todo
      border: none
      font-size: 1.5em
      font-weight: 200
      padding: .5em 1em
      height: 65px
      width: 100%
      margin: 0
      outline: none
      box-shadow: 0 5px 10px 1px rgba(0,0,0,0.1)
  .taches
    padding-top: 165px
    padding-bottom: 135px
    position: relative
    z-index: 1

    h2
      margin: 2em
      color: grey
      font-weight: 100
      font-size: 1.2em

    ul
      margin: 0
      padding: 0

      li 
        position: relative
        margin: 0
        padding: 1em
        list-style-type: none
        &.editing
          .view
            display: none
          .edit
            outline: none
            padding: .5em
            width: 100%
            color: $lightGrey
            font-weight: 100
            font-size: 1.2em
            display: block !important
        &.first
          &.slide-enter-active
            transition: transform .5s cubic-bezier(0,.54,.5,1)
          &.slide-enter
            transform: translateX(-400px)
          &.slide-enter-to
            transorm: translateX(0)
        &:not(:last-child)
          border-bottom: 1px solid $grey
        &:hover
          box-shadow: inset 3px 0px 0px $clearBlue
          .destroy
            display: block
        .edit
          display: none
        span
          color: $grey
          display: block
          margin: .3em 0

        label
          color: #757575
          font-size: 1.2em
          font-weight: 100

        .toggle
          float: left
          margin-right: 2em
          outline: none
          width: 40px
          height: auto
          margin-top: .7em
          cursor: pointer
          border: none
          -webkit-appearance: none
          appearance: none
          &:after
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>')
          &:checked:after
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>')
        
        .destroy
          display: none
          background: transparent
          position: absolute
          border: none
          top: 0
          right: 10px
          bottom: 0
          outline: none
          cursor: pointer
          &:after
            font-size: 4em
            font-weight: 100
            content: '\d7';
            color: $grey
        &.completed
          label
            position: relative
            color: #e4e4e4
            &:before
              position: absolute
              width: 100%
              height: 1px
              background: $grey
              top: 52%
              content: ''

  footer
    box-shadow: 0 -5px 10px 1px rgba(0,0,0,0.1)
    background: white
    z-index: 2
    width: 100%
    position: fixed
    bottom: 0
    border-top: 1px solid $grey
    padding: .5em .5em

    label[for='toggle-all']
      display: none
    .toggle-all
      width: 30px
      height: 30px
      position: absolute
      top: 20px
      left: 25px
      text-align: center
      border: none
      transform: rotate(90deg)
      -webkit-appearance: none
      appearance: none
      outline: none
      &:before
        position: absolute
        top: 0
        left: 0
        content: '❯'
        font-size: 30px
        color: #e6e6e6
      &:checked:before
        color: #737373
        
    span
      margin-right: 1em
      color: $grey
      font-size: .8em
      display: block
      text-align: center

    ul
      text-align: center
      margin: 1em 0
      padding: 0

      li
        display: inline-block
        &:not(:last-child)
          margin-right: 1em
        a
          border: 1px solid $grey
          padding: .5em 1em
          font-size: .8em
          color: $grey
          text-decoration: none
          &.selected
            border: 1px solid #6ac7ff
            color: #6ac7ff

    button
      background: #6ac7ff
      border: none
      border-radius: .2em
      outline: none
      cursor: pointer
      width: 100%
      font-weight: 100
      color: white
      font-size: 1.5em
      display: inline-block
      text-align: center
      padding: .5em

